In [1]:
import pandas as pd
df = pd.read_csv("car.data",index_col=False,names=["buying", "maint", "doors", "persons","lug_boot","safety","class"])
df.head(10)

  buying  maint doors persons lug_boot safety  class
0  vhigh  vhigh     2       2    small    low  unacc
1  vhigh  vhigh     2       2    small    med  unacc
2  vhigh  vhigh     2       2    small   high  unacc
3  vhigh  vhigh     2       2      med    low  unacc
4  vhigh  vhigh     2       2      med    med  unacc
5  vhigh  vhigh     2       2      med   high  unacc
6  vhigh  vhigh     2       2      big    low  unacc
7  vhigh  vhigh     2       2      big    med  unacc
8  vhigh  vhigh     2       2      big   high  unacc
9  vhigh  vhigh     2       4    small    low  unacc

In [2]:
#get the variables needed

features = df[['maint','doors','lug_boot','safety','class']]
# df = df[(df['maint'] == 'high') & (df['doors'] == '4') & (df['lug_boot'] == 'big') & (df['safety'] == 'high') &  (df['class'] == 'good')]
features.head(10)

   maint doors lug_boot safety  class
0  vhigh     2    small    low  unacc
1  vhigh     2    small    med  unacc
2  vhigh     2    small   high  unacc
3  vhigh     2      med    low  unacc
4  vhigh     2      med    med  unacc
5  vhigh     2      med   high  unacc
6  vhigh     2      big    low  unacc
7  vhigh     2      big    med  unacc
8  vhigh     2      big   high  unacc
9  vhigh     2    small    low  unacc

In [3]:
# convert to numeric 
from sklearn.preprocessing import LabelEncoder
num = LabelEncoder()
df1 = features[['maint','doors','lug_boot','safety','class']]
df1['maint_num'] = num.fit_transform(features['maint'])
df1['doors_num'] = num.fit_transform(features['doors'])
df1['lugBoot_num'] = num.fit_transform(features['lug_boot'])
df1['safety_num'] = num.fit_transform(features['safety'])
df1['class_num'] = num.fit_transform(features['class'])
df1.tail(10)

,maint,doors,lug_boot,safety,class,maint_num,doors_num,lugBoot_num,safety_num,class_num
1718,low,5more,big,high,vgood,1,3,0,0,3
1719,low,5more,small,low,unacc,1,3,2,1,2
1720,low,5more,small,med,acc,1,3,2,2,0
1721,low,5more,small,high,good,1,3,2,0,1
1722,low,5more,med,low,unacc,1,3,1,1,2
1723,low,5more,med,med,good,1,3,1,2,1
1724,low,5more,med,high,vgood,1,3,1,0,3
1725,low,5more,big,low,unacc,1,3,0,1,2
1726,low,5more,big,med,good,1,3,0,2,1
1727,low,5more,big,high,vgood,1,3,0,0,3

In [4]:
#keep only the numeric columns
df1 = df1[['maint_num', 'doors_num','lugBoot_num','safety_num','class_num']]
df1.head(10)

   maint_num  doors_num  lugBoot_num  safety_num  class_num
0          3          0            2           1          2
1          3          0            2           2          2
2          3          0            2           0          2
3          3          0            1           1          2
4          3          0            1           2          2
5          3          0            1           0          2
6          3          0            0           1          2
7          3          0            0           2          2
8          3          0            0           0          2
9          3          0            2           1          2

In [5]:
# also convert the target : buying
df["buying_num"] = num.fit_transform(df["buying"].astype('str'))
df.head(10)

  buying  maint doors persons lug_boot safety  class  buying_num
0  vhigh  vhigh     2       2    small    low  unacc           3
1  vhigh  vhigh     2       2    small    med  unacc           3
2  vhigh  vhigh     2       2    small   high  unacc           3
3  vhigh  vhigh     2       2      med    low  unacc           3
4  vhigh  vhigh     2       2      med    med  unacc           3
5  vhigh  vhigh     2       2      med   high  unacc           3
6  vhigh  vhigh     2       2      big    low  unacc           3
7  vhigh  vhigh     2       2      big    med  unacc           3
8  vhigh  vhigh     2       2      big   high  unacc           3
9  vhigh  vhigh     2       4    small    low  unacc           3

In [6]:
#keep only the numeric columns
target = df[['buying_num']]
target.head(10)

   buying_num
0           3
1           3
2           3
3           3
4           3
5           3
6           3
7           3
8           3
9           3

In [7]:
from sklearn.model_selection import train_test_split

#split data set into train and test sets
data_train, data_test, target_train, target_test = train_test_split(df1,target, test_size = 0.30, random_state = 10)
len(data_test)

519

In [8]:
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics
clf = DecisionTreeClassifier(criterion="entropy", max_depth=3)
clf = clf.fit(data_train,target_train)
y_pred = clf.predict(data_test)

In [9]:
import collections
counter=collections.Counter(y_pred)
print(counter)

Counter({0: 277, 2: 117, 3: 94, 1: 31})

In [10]:
print("Accuracy:",metrics.accuracy_score(target_test, y_pred))

('Accuracy:', 0.2832369942196532)

# the buying price is high.